*{margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        
    }
    .title{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top:60px;
        padding-bottom: 50px;    
    }
    .title h1{
        font-size: 24px;
        font-weight:100;
        color: #333;
    }
    .title span{
        font-weight: bold;
    }
    .title p{
        font-size: 12px;
        max-width: 400px;
        color: #7a7979;
    }
    
    .container{
        display: flex;
        align-items: center;
        justify-content: center;    
        gap: 30px;
        margin: 0 auto;
        margin-bottom: 60px;
    }
    
    .card{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;  
        text-align: left;      
        width: 250px;
        padding: 20px;
        height: 180px;
        color: #333;
        
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 10px 15px 0px rgba(83, 83, 83, 0.2) ;
    }
    
    .card h4{
        font-size: 14px;
    }
    .card p{
        font-size: 12px;
        color: #7a7979;
    }
    .cards {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .img{
        position: absolute;
        height: 40px; 
        right: 20px;
        bottom: 40px;  
        
        
    }
    .supervisor{
        border-top: 4px solid rgb(24, 167, 192);
    }
    .karma{
        border-top: 4px solid rgb(219, 181, 14);
    }
    .team-builder{
        border-top: 4px solid rgb(216, 43, 13);
    }
    .calculator{
        border-top: 3px solid rgb(24, 77, 192);
    }
    
    @media (max-width: 725px){
        .container{
            flex-direction: column;
        }
    }